// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace POReceipt.SoapService
{
	using System.Diagnostics;
	using System;
	using System.Xml.Serialization;
	using System.ComponentModel;
	using System.Web.Services.Protocols;
	using System.Web.Services;


	/// CodeRemarks
	// CodegenWarningDetails
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Web.Services.WebServiceBindingAttribute(Name = "SSF_FINANCIALS_Binding", Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_FINANCIALS : System.Web.Services.Protocols.SoapHttpClientProtocol
	{

		private System.Threading.SendOrPostCallback SSF_GET_STUDENT_ACCOUNTOperationCompleted;

		/// CodeRemarks
		public SSF_FINANCIALS()
		{
			this.Url = "https://POReceipt01.uxcredrock.com/PSIGW/PeopleSoftServiceListeningConnector/PSFT_CS";
		}

		public SSF_FINANCIALS(string url)
		{
			this.Url = url;
		}

		/// CodeRemarks
		public event SSF_GET_STUDENT_ACCOUNTCompletedEventHandler SSF_GET_STUDENT_ACCOUNTCompleted;

		/// CodeRemarks
		[System.Web.Services.Protocols.SoapDocumentMethodAttribute("SSF_GET_STUDENT_ACCOUNT.v1", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
		[return: System.Xml.Serialization.XmlElementAttribute("SSF_GET_STUDENT_ACCT_RESP", Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
		public SSF_GET_STUDENT_ACCT_RESP SSF_GET_STUDENT_ACCOUNT([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")] SSF_GET_STUDENT_ACCT_REQ SSF_GET_STUDENT_ACCT_REQ)
		{
			object[] results = this.Invoke("SSF_GET_STUDENT_ACCOUNT", new object[] {
						SSF_GET_STUDENT_ACCT_REQ});
			return ((SSF_GET_STUDENT_ACCT_RESP)(results[0]));
		}

		//[System.Web.Services.Protocols.SoapDocumentMethodAttribute("SSF_GET_STUDENT_ACCOUNT.v1", RequestNamespace = "http://xmlns.oracle.com/Enterprise/HCM/services", ResponseNamespace = "http://xmlns.oracle.com/Enterprise/HCM/services", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
		//[return: System.Xml.Serialization.XmlElementAttribute("SSF_GET_STUDENT_ACCT_RESP", Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
		//public void MobileRequest([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string xmldata)
		//{
		//	//object[] results = this.Invoke("SSF_GET_STUDENT_ACCOUNT", new object[] {
		//	//		xmldata});
		//	//return ((string)(results[0]));

		//	this.InvokeAsync("SSF_GET_STUDENT_ACCOUNT", new object[] {
		//				xmldata}, this.SSF_GET_STUDENT_ACCOUNTOperationCompleted, null);
		//}

		/// CodeRemarks
		public void SSF_GET_STUDENT_ACCOUNTAsync(SSF_GET_STUDENT_ACCT_REQ SSF_GET_STUDENT_ACCT_REQ)
		{
			this.SSF_GET_STUDENT_ACCOUNTAsync(SSF_GET_STUDENT_ACCT_REQ, null);
		}

		/// CodeRemarks
		public void SSF_GET_STUDENT_ACCOUNTAsync(SSF_GET_STUDENT_ACCT_REQ SSF_GET_STUDENT_ACCT_REQ, object userState)
		{
			if ((this.SSF_GET_STUDENT_ACCOUNTOperationCompleted == null))
			{
				this.SSF_GET_STUDENT_ACCOUNTOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSSF_GET_STUDENT_ACCOUNTOperationCompleted);
			}
			this.InvokeAsync("SSF_GET_STUDENT_ACCOUNT", new object[] {
						SSF_GET_STUDENT_ACCT_REQ}, this.SSF_GET_STUDENT_ACCOUNTOperationCompleted, userState);
		}

		private void OnSSF_GET_STUDENT_ACCOUNTOperationCompleted(object arg)
		{
			if ((this.SSF_GET_STUDENT_ACCOUNTCompleted != null))
			{
				System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
				this.SSF_GET_STUDENT_ACCOUNTCompleted(this, new SSF_GET_STUDENT_ACCOUNTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
			}
		}

		/// CodeRemarks
		public new void CancelAsync(object userState)
		{
			base.CancelAsync(userState);
		}
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_GET_STUDENT_ACCT_REQ
	{

		/// <remarks/>
		public SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUEST STUDENT_ACCOUNT_REQUEST;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string languageCd;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string SCC_PROFILE_ID;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUEST
	{

		/// <remarks/>
		public string EMPLID;

		/// <remarks/>
		public string BUSINESS_UNIT;

		/// <remarks/>
		public string STRM;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		[System.Xml.Serialization.XmlArrayItemAttribute("ACCOUNT_VIEW_REQUEST", IsNullable = false)]
		public SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUESTACCOUNT_VIEW_REQUEST[] ACCOUNT_VIEWS;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUESTACCOUNT_VIEW_REQUEST
	{

		/// <remarks/>
		public SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUESTACCOUNT_VIEW_REQUESTSSF_ACCOUNT_VIEW SSF_ACCOUNT_VIEW;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_ACCOUNT_VIEWSpecified;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public enum SSF_GET_STUDENT_ACCT_REQSTUDENT_ACCOUNT_REQUESTACCOUNT_VIEW_REQUESTSSF_ACCOUNT_VIEW
	{

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("")]
		Item,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("01")]
		Item01,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("02")]
		Item02,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("03")]
		Item03,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("04")]
		Item04,
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_GET_STUDENT_ACCT_RESP
	{

		/// <remarks/>
		public SSF_GET_STUDENT_ACCT_RESPSTUDENT_ACCOUNT_SUMMARY STUDENT_ACCOUNT_SUMMARY;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class SSF_GET_STUDENT_ACCT_RESPSTUDENT_ACCOUNT_SUMMARY
	{

		/// <remarks/>
		public string EMPLID;

		/// <remarks/>
		public string INSTITUTION_SET;

		/// <remarks/>
		public string BUSINESS_UNIT;

		/// <remarks/>
		public string STRM;

		/// <remarks/>
		public decimal SSF_OVERALL_ACTBAL;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_OVERALL_ACTBALSpecified;

		/// <remarks/>
		public string CURRENCY_CD;

		/// <remarks/>
		public string CURRENCY_CD_LOVDescr;

		/// <remarks/>
		public decimal MSGSET;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool MSGSETSpecified;

		/// <remarks/>
		public decimal MSGNUM;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool MSGNUMSpecified;

		/// <remarks/>
		public string SSF_MSG_LONG;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("STUDENT_ACCOUNT_VIEW")]
		public STUDENT_ACCOUNT_VIEW[] STUDENT_ACCOUNT_VIEW;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class STUDENT_ACCOUNT_VIEW
	{

		/// <remarks/>
		public STUDENT_ACCOUNT_VIEWSSF_ACCOUNT_VIEW SSF_ACCOUNT_VIEW;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_ACCOUNT_VIEWSpecified;

		/// <remarks/>
		public decimal SSF_VW_TOTAL_AMT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_VW_TOTAL_AMTSpecified;

		/// <remarks/>
		public decimal SSF_VW_TOTAL_BAL;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_VW_TOTAL_BALSpecified;

		/// <remarks/>
		public string CURRENCY_CD;

		/// <remarks/>
		public string CURRENCY_CD_LOVDescr;

		/// <remarks/>
		public decimal MSGSET;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool MSGSETSpecified;

		/// <remarks/>
		public decimal MSGNUM;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool MSGNUMSpecified;

		/// <remarks/>
		public string SSF_MSG_LONG;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("ITEM_SUMMARY")]
		public ITEM_SUMMARY[] ITEM_SUMMARY;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public enum STUDENT_ACCOUNT_VIEWSSF_ACCOUNT_VIEW
	{

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("")]
		Item,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("01")]
		Item01,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("02")]
		Item02,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("03")]
		Item03,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("04")]
		Item04,
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class ITEM_SUMMARY
	{

		/// <remarks/>
		public string EMPLID;

		/// <remarks/>
		public string INSTITUTION_SET;

		/// <remarks/>
		public string INSTITUTION;

		/// <remarks/>
		public string INSTITUTION_LOVDescr;

		/// <remarks/>
		public string BUSINESS_UNIT;

		/// <remarks/>
		public string BUSINESS_UNIT_LOVDescr;

		/// <remarks/>
		public string STRM;

		/// <remarks/>
		public string STRM_LOVDescr;

		/// <remarks/>
		public string ITEM_NBR;

		/// <remarks/>
		public string ITEM_TYPE;

		/// <remarks/>
		public string ITEM_TYPE_LOVDescr;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
		public System.DateTime DUE_DT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool DUE_DTSpecified;

		/// <remarks/>
		public decimal PAYMENT_ID_NBR;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool PAYMENT_ID_NBRSpecified;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
		public System.DateTime POSTED_DATE;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool POSTED_DATESpecified;

		/// <remarks/>
		public string AID_YEAR;

		/// <remarks/>
		public decimal SSF_AMOUNT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_AMOUNTSpecified;

		/// <remarks/>
		public decimal SSF_BALANCE;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_BALANCESpecified;

		/// <remarks/>
		public string CURRENCY_CD;

		/// <remarks/>
		public string CURRENCY_CD_LOVDescr;

		/// <remarks/>
		public string SSF_DESCR100;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		public string BUSINESS_UNIT_LOVDescrShort;

		/// <remarks/>
		public string INSTITUTION_LOVDescrShort;

		/// <remarks/>
		public string STRM_LOVDescrShort;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("ITEM_DETAIL")]
		public ITEM_DETAIL[] ITEM_DETAIL;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public partial class ITEM_DETAIL
	{

		/// <remarks/>
		public string INSTITUTION_SET;

		/// <remarks/>
		public string BUSINESS_UNIT;

		/// <remarks/>
		public string BUSINESS_UNIT_LOVDescr;

		/// <remarks/>
		public string EMPLID;

		/// <remarks/>
		public string ITEM_NBR;

		/// <remarks/>
		public string STRM;

		/// <remarks/>
		public string STRM_LOVDescr;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
		public System.DateTime DUE_DT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool DUE_DTSpecified;

		/// <remarks/>
		public string DESCR;

		/// <remarks/>
		public decimal SSF_AMOUNT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_AMOUNTSpecified;

		/// <remarks/>
		public decimal SSF_BALANCE;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_BALANCESpecified;

		/// <remarks/>
		public string ACAD_PROG;

		/// <remarks/>
		public ITEM_DETAILACAD_CAREER ACAD_CAREER;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool ACAD_CAREERSpecified;

		/// <remarks/>
		public decimal STDNT_CAR_NBR;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool STDNT_CAR_NBRSpecified;

		/// <remarks/>
		public string ACAD_YEAR;

		/// <remarks/>
		public ITEM_DETAILSESSION_CODE SESSION_CODE;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SESSION_CODESpecified;

		/// <remarks/>
		public decimal CLASS_NBR;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool CLASS_NBRSpecified;

		/// <remarks/>
		public string SEL_GROUP;

		/// <remarks/>
		public string FEE_CD;

		/// <remarks/>
		public string COURSE_LIST;

		/// <remarks/>
		public string CRSE_ID;

		/// <remarks/>
		public string ADM_APPL_NBR;

		/// <remarks/>
		public string BILLING_CAREER;

		/// <remarks/>
		public string ITEM_TYPE;

		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
		public System.DateTime BILLING_DT;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool BILLING_DTSpecified;

		/// <remarks/>
		public string REF1_DESCR;

		/// <remarks/>
		public ITEM_DETAILSSF_TXN_DTL_TYPE SSF_TXN_DTL_TYPE;

		/// <remarks/>
		[System.Xml.Serialization.XmlIgnoreAttribute()]
		public bool SSF_TXN_DTL_TYPESpecified;

		/// <remarks/>
		public string SSF_TXN_DTL_TYPE_LOVDescr;

		/// <remarks/>
		public string CURRENCY_CD;

		/// <remarks/>
		public string CURRENCY_CD_LOVDescr;

		/// <remarks/>
		public string SCC_ENTITY_INST_ID;

		/// <remarks/>
		public string BUSINESS_UNIT_LOVDescrShort;

		/// <remarks/>
		public string STRM_LOVDescrShort;

		/// <remarks/>
		public string INSTITUTION;

		/// <remarks/>
		public string INSTITUTION_LOVDescrShort;

		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string isDeleted;
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public enum ITEM_DETAILACAD_CAREER
	{

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("")]
		Item,

		/// <remarks/>
		UGRD,

		/// <remarks/>
		VAVO,

		/// <remarks/>
		VETM,

		/// <remarks/>
		BAC,

		/// <remarks/>
		BBL,

		/// <remarks/>
		BOL,

		/// <remarks/>
		BUSN,

		/// <remarks/>
		CNED,

		/// <remarks/>
		CRED,

		/// <remarks/>
		EDU,

		/// <remarks/>
		EXED,

		/// <remarks/>
		GRAD,

		/// <remarks/>
		LAW,

		/// <remarks/>
		MEDS,

		/// <remarks/>
		NONA,

		/// <remarks/>
		PGRD,

		/// <remarks/>
		RSCH,

		/// <remarks/>
		TECH,

		/// <remarks/>
		UENG,
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public enum ITEM_DETAILSESSION_CODE
	{

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("")]
		Item,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("1")]
		Item1,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("10W")]
		Item10W,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("12W")]
		Item12W,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("4W1")]
		Item4W1,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("4W2")]
		Item4W2,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("4W3")]
		Item4W3,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("6W1")]
		Item6W1,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("6W2")]
		Item6W2,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("8W1")]
		Item8W1,

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("8W2")]
		Item8W2,

		/// <remarks/>
		A11,

		/// <remarks/>
		A12,

		/// <remarks/>
		A13,

		/// <remarks/>
		A21,

		/// <remarks/>
		A22,

		/// <remarks/>
		A23,

		/// <remarks/>
		MIN,

		/// <remarks/>
		OEE,
	}

	/// <remarks/>
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.SerializableAttribute()]
	[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://xmlns.oracle.com/Enterprise/HCM/services")]
	public enum ITEM_DETAILSSF_TXN_DTL_TYPE
	{

		/// <remarks/>
		[System.Xml.Serialization.XmlEnumAttribute("")]
		Item,

		/// <remarks/>
		A,

		/// <remarks/>
		C,

		/// <remarks/>
		S,
	}

	/// CodeRemarks
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	public delegate void SSF_GET_STUDENT_ACCOUNTCompletedEventHandler(object sender, SSF_GET_STUDENT_ACCOUNTCompletedEventArgs e);

	/// CodeRemarks
	[System.CodeDom.Compiler.GeneratedCodeAttribute("XamarinStudio", "4.0.0.0")]
	[System.Diagnostics.DebuggerStepThroughAttribute()]
	[System.ComponentModel.DesignerCategoryAttribute("code")]
	public partial class SSF_GET_STUDENT_ACCOUNTCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
	{

		private object[] results;

		internal SSF_GET_STUDENT_ACCOUNTCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
				base(exception, cancelled, userState)
		{
			this.results = results;
		}

		/// CodeRemarks
		public SSF_GET_STUDENT_ACCT_RESP Result
		{
			get
			{
				this.RaiseExceptionIfNecessary();
				return ((SSF_GET_STUDENT_ACCT_RESP)(this.results[0]));
			}
		}
	}
}
